# maral-b1.58

./: .gitignore  .gptree_config  Justfile  README.md  pom.xml
checkpoints/best/: decoder-0000.params  decoder-0001.params  decoder-0002.params  decoder-0003.params  decoder-0004.params  decoder-0005.params  decoder-0006.params  decoder-0007.params  encoder-0000.params  encoder-0001.params  encoder-0002.params  encoder-0003.params  encoder-0004.params  encoder-0005.params  encoder-0006.params  encoder-0007.params  out-proj-0000.params  out-proj-0003.params  src-embed-0000.params  src-embed-0001.params  src-embed-0002.params  src-embed-0003.params  src-embed-0004.params  src-embed-0005.params  src-embed-0006.params  src-embed-0007.params  tgt-embed-0000.params  tgt-embed-0001.params  tgt-embed-0002.params  tgt-embed-0003.params  tgt-embed-0004.params  tgt-embed-0005.params  tgt-embed-0006.params  tgt-embed-0007.params  training-state.txt
checkpoints/epoch-028/: decoder-0000.params  encoder-0000.params  src-embed-0000.params  tgt-embed-0000.params  training-state.txt
checkpoints/epoch-029/: decoder-0000.params  encoder-0000.params  src-embed-0000.params  tgt-embed-0000.params  training-state.txt
checkpoints/epoch-030/: decoder-0000.params  encoder-0000.params  out-proj-0000.params  src-embed-0000.params  tgt-embed-0000.params  training-state.txt
checkpoints/epoch-037/: decoder-0000.params  encoder-0000.params  src-embed-0000.params  tgt-embed-0000.params  training-state.txt
checkpoints/epoch-038/: decoder-0000.params  encoder-0000.params  src-embed-0000.params  tgt-embed-0000.params  training-state.txt
checkpoints/epoch-039/: decoder-0000.params  encoder-0000.params  src-embed-0000.params  tgt-embed-0000.params  training-state.txt
docs/: DEFINITIONS.md
scripts/: plot_training.py  train_spm.py
src/main/java/com/rcst/: App.java  DatasetService.java  Inference.java  Model.java  ModelConfig.java  TensorEncoder.java  TokenEmbeddingTable.java  Tokenizer.java  Trainer.java  TrainingChart.java  TrainingDataLoader.java  TsvLoader.java
src/main/resources/: model-config.yaml
src/main/resources/data/: corpus.txt  en-tl.tsv
src/main/resources/models/: en_tl.vocab
src/test/java/com/rcst/: AppTest.java  SpmModelTest.java  TensorEncoderTest.java  TestFixture.java  TokenEmbeddingTableTest.java  TokenizerTest.java  TrainingDataLoaderTest.java  (+1 more)
(+42 files in other folders)
