[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
<sep>	0
<cls>	0
ng	-0
na	-1
‚ĖĀm	-2
‚ĖĀs	-3
‚ĖĀt	-4
al	-5
he	-6
yo	-7
‚ĖĀa	-8
ag	-9
an	-10
ea	-11
it	-12
‚ĖĀna	-13
in	-14
re	-15
er	-16
is	-17
‚ĖĀb	-18
‚ĖĀu	-19
you	-20
‚ĖĀmo	-21
‚ĖĀyou	-22
ho	-23
ka	-24
ni	-25
st	-26
‚ĖĀw	-27
‚ĖĀng	-28
aa	-29
ap	-30
da	-31
ko	-32
ul	-33
‚ĖĀM	-34
‚ĖĀN	-35
aga	-36
ina	-37
ind	-38
ver	-39
‚ĖĀbu	-40
‚ĖĀho	-41
‚ĖĀis	-42
‚ĖĀma	-43
‚ĖĀsa	-44
‚ĖĀto	-45
‚ĖĀang	-46
am	-47
ar	-48
at	-49
dd	-50
il	-51
lp	-52
ly	-53
or	-54
ow	-55
pa	-56
sp	-57
ss	-58
‚ĖĀG	-59
‚ĖĀI	-60
‚ĖĀP	-61
‚ĖĀT	-62
‚ĖĀW	-63
‚ĖĀf	-64
‚ĖĀl	-65
‚ĖĀn	-66
ayo	-67
han	-68
ing	-69
rni	-70
ust	-71
‚ĖĀhe	-72
‚ĖĀko	-73
‚ĖĀum	-74
ddre	-75
indi	-76
ital	-77
very	-78
‚ĖĀthe	-79
‚ĖĀtul	-80
‚ĖĀuni	-81
rning	-82
‚ĖĀhelp	-83
‚ĖĀnang	-84
‚ĖĀvery	-85
ddress	-86
spital	-87
‚ĖĀumaga	-88
‚ĖĀaddress	-89
‚ĖĀmorning	-90
ak	-91
as	-92
bi	-93
ch	-94
do	-95
dy	-96
ha	-97
id	-98
ik	-99
iu	-100
iy	-101
ku	-102
me	-103
nd	-104
od	-105
ot	-106
se	-107
si	-108
tu	-109
ve	-110
‚ĖĀA	-111
‚ĖĀC	-112
‚ĖĀH	-113
‚ĖĀS	-114
‚ĖĀi	-115
‚ĖĀo	-116
‚ĖĀp	-117
aan	-118
aar	-119
ags	-120
aka	-121
and	-122
ari	-123
bag	-124
ber	-125
dad	-126
day	-127
ead	-128
eak	-129
ear	-130
eat	-131
hat	-132
her	-133
his	-134
hon	-135
iin	-136
ike	-137
ili	-138
ill	-139
ita	-140
ito	-141
ity	-142
ius	-143
iya	-144
kam	-145
kas	-146
kum	-147
lea	-148
low	-149
mor	-150
nap	-151
ome	-152
ong	-153
ood	-154
oul	-155
pay	-156
row	-157
uch	-158
ung	-159
‚ĖĀWe	-160
‚ĖĀat	-161
‚ĖĀba	-162
‚ĖĀbr	-163
‚ĖĀdo	-164
‚ĖĀha	-165
‚ĖĀka	-166
‚ĖĀme	-167
‚ĖĀpa	-168
‚ĖĀsp	-169
agan	-170
alam	-171
alap	-172
alis	-173
aram	-174
ayon	-175
dang	-176
eare	-177
eave	-178
erst	-179
hank	-180
here	-181
iint	-182
init	-183
kong	-184
mili	-185
ould	-186
sity	-187
tudy	-188
usta	-189
usto	-190
yong	-191
‚ĖĀCan	-192
‚ĖĀMaa	-193
‚ĖĀNag	-194
‚ĖĀNap	-195
‚ĖĀNas	-196
‚ĖĀPak	-197
‚ĖĀShe	-198
‚ĖĀThe	-199
‚ĖĀare	-200
‚ĖĀbuy	-201
‚ĖĀear	-202
‚ĖĀfor	-203
‚ĖĀhot	-204
‚ĖĀhow	-205
‚ĖĀito	-206
‚ĖĀkum	-207
‚ĖĀmas	-208
‚ĖĀnot	-209
‚ĖĀund	-210
aaral	-211
agsal	-212
bagal	-213
bersi	-214
inabi	-215
iusap	-216
lease	-217
lowly	-218
nahon	-219
napin	-220
ungan	-221
‚ĖĀGood	-222
‚ĖĀfind	-223
‚ĖĀkong	-224
‚ĖĀlike	-225
‚ĖĀmore	-226
‚ĖĀmuch	-227
‚ĖĀpina	-228
‚ĖĀsaid	-229
‚ĖĀsiya	-230
‚ĖĀsome	-231
‚ĖĀtayo	-232
‚ĖĀthis	-233
‚ĖĀtina	-234
‚ĖĀweat	-235
‚ĖĀwhat	-236
‚ĖĀwill	-237
‚ĖĀyour	-238
alamat	-239
alapit	-240
earest	-241
morrow	-242
‚ĖĀAalis	-243
‚ĖĀGusto	-244
‚ĖĀHindi	-245
‚ĖĀMagan	-246
‚ĖĀMaram	-247
‚ĖĀThank	-248
‚ĖĀWhere	-249
‚ĖĀakong	-250
‚ĖĀbread	-251
‚ĖĀbukas	-252
‚ĖĀearly	-253
‚ĖĀiyong	-254
‚ĖĀleave	-255
‚ĖĀmaaga	-256
‚ĖĀspeak	-257
‚ĖĀstudy	-258
‚ĖĀtoday	-259
‚ĖĀwould	-260
akainit	-261
erstand	-262
indihan	-263
versity	-264
‚ĖĀMaaari	-265
‚ĖĀNasaan	-266
‚ĖĀPlease	-267
‚ĖĀbumili	-268
‚ĖĀmagsal	-269
‚ĖĀnaiint	-270
‚ĖĀngayon	-271
‚ĖĀsinabi	-272
‚ĖĀslowly	-273
‚ĖĀtulong	-274
bersidad	-275
‚ĖĀhanapin	-276
‚ĖĀkumusta	-277
‚ĖĀmabagal	-278
‚ĖĀnearest	-279
‚ĖĀospital	-280
‚ĖĀpanahon	-281
‚ĖĀpinakam	-282
‚ĖĀsalamat	-283
‚ĖĀtinapay	-284
‚ĖĀweather	-285
‚ĖĀMaraming	-286
‚ĖĀPakiusap	-287
‚ĖĀhospital	-288
‚ĖĀstudying	-289
‚ĖĀtomorrow	-290
‚ĖĀtulungan	-291
‚ĖĀMagandang	-292
‚ĖĀmagsalita	-293
‚ĖĀNapakainit	-294
‚ĖĀunderstand	-295
‚ĖĀuniversity	-296
‚ĖĀunibersidad	-297
‚ĖĀnaiintindihan	-298
‚ĖĀpinakamalapit	-299
Aa	-300
Ca	-301
Go	-302
Gu	-303
Hi	-304
Ma	-305
Na	-306
Pa	-307
Pl	-308
Sh	-309
Th	-310
We	-311
Wh	-312
ab	-313
ad	-314
ah	-315
ai	-316
av	-317
ay	-318
ba	-319
be	-320
br	-321
bu	-322
de	-323
di	-324
dr	-325
el	-326
es	-327
fi	-328
fo	-329
ga	-330
gs	-331
hi	-332
ib	-333
ih	-334
ii	-335
iv	-336
ke	-337
ki	-338
la	-339
ld	-340
le	-341
li	-342
ll	-343
lo	-344
lu	-345
ma	-346
mi	-347
mo	-348
mu	-349
ne	-350
nk	-351
no	-352
nt	-353
om	-354
on	-355
oo	-356
os	-357
ou	-358
pe	-359
pi	-360
ra	-361
ri	-362
rl	-363
rn	-364
ro	-365
rr	-366
rs	-367
ry	-368
sa	-369
sl	-370
so	-371
ta	-372
th	-373
ti	-374
to	-375
ty	-376
uc	-377
ud	-378
uk	-379
um	-380
un	-381
ur	-382
us	-383
uy	-384
we	-385
wh	-386
wi	-387
wl	-388
wo	-389
ya	-390
yi	-391
‚ĖĀd	-392
‚ĖĀe	-393
‚ĖĀh	-394
‚ĖĀk	-395
‚ĖĀv	-396
‚ĖĀy	-397
Aal	-398
Can	-399
Hin	-400
Maa	-401
Mag	-402
Nag	-403
Nap	-404
She	-405
The	-406
Whe	-407
aaa	-408
aag	-409
ain	-410
aki	-411
ala	-412
ali	-413
ama	-414
ami	-415
ana	-416
ang	-417
ank	-418
apa	-419
asa	-420
der	-421
dre	-422
eas	-423
eav	-424
ers	-425
ery	-426
fin	-427
for	-428
gal	-429
hel	-430
hos	-431
hot	-432
how	-433
ida	-434
int	-435
iyo	-436
mag	-437
mal	-438
mil	-439
nab	-440
nah	-441
nai	-442
nak	-443
nea	-444
nga	-445
nib	-446
nit	-447
niv	-448
oda	-449
ore	-450
orr	-451
osp	-452
pea	-453
pin	-454
pit	-455
ral	-456
ram	-457
rea	-458
res	-459
rly	-460
sal	-461
sap	-462
sit	-463
sta	-464
sto	-465
tal	-466
tan	-467
the	-468
tin	-469
udy	-470
uka	-471
uld	-472
ulo	-473
ulu	-474
wea	-475
wly	-476
yon	-477
‚ĖĀGo	-478
‚ĖĀGu	-479
‚ĖĀMa	-480
‚ĖĀNa	-481
‚ĖĀPa	-482
‚ĖĀPl	-483
‚ĖĀTh	-484
‚ĖĀad	-485
‚ĖĀak	-486
‚ĖĀar	-487
‚ĖĀea	-488
‚ĖĀit	-489
‚ĖĀku	-490
‚ĖĀli	-491
‚ĖĀmu	-492
‚ĖĀno	-493
‚ĖĀsi	-494
‚ĖĀsl	-495
‚ĖĀso	-496
‚ĖĀst	-497
‚ĖĀta	-498
‚ĖĀth	-499
‚ĖĀti	-500
‚ĖĀtu	-501
‚ĖĀun	-502
‚ĖĀwh	-503
‚ĖĀwi	-504
‚ĖĀwo	-505
‚ĖĀyo	-506
Hind	-507
aaar	-508
aaga	-509
agal	-510
akiu	-511
alit	-512
amat	-513
anda	-514
apit	-515
ease	-516
ersi	-517
find	-518
hana	-519
help	-520
ihan	-521
inab	-522
inap	-523
kain	-524
maga	-525
morr	-526
must	-527
naho	-528
naka	-529
nang	-530
nder	-531
ngan	-532
ning	-533
owly	-534
pana	-535
peak	-536
pina	-537
read	-538
ress	-539
rest	-540
sida	-541
spit	-542
stan	-543
tind	-544
vers	-545
ying	-546
your	-547
‚ĖĀAal	-548
‚ĖĀMag	-549
‚ĖĀMar	-550
‚ĖĀWhe	-551
‚ĖĀadd	-552
‚ĖĀako	-553
‚ĖĀbum	-554
‚ĖĀhos	-555
‚ĖĀiyo	-556
‚ĖĀlea	-557
‚ĖĀlik	-558
‚ĖĀmab	-559
‚ĖĀmag	-560
‚ĖĀmor	-561
‚ĖĀnai	-562
‚ĖĀnea	-563
‚ĖĀnga	-564
‚ĖĀsai	-565
‚ĖĀsal	-566
‚ĖĀsiy	-567
‚ĖĀstu	-568
‚ĖĀtom	-569
‚ĖĀver	-570
‚ĖĀwea	-571
‚ĖĀwil	-572
Hindi	-573
aaari	-574
akain	-575
akius	-576
alita	-577
aming	-578
apaka	-579
asaan	-580
dying	-581
early	-582
eathe	-583
hanap	-584
inaka	-585
inapa	-586
kamal	-587
niver	-588
sidad	-589
stand	-590
tindi	-591
‚ĖĀGust	-592
‚ĖĀPlea	-593
‚ĖĀThan	-594
‚ĖĀbuka	-595
‚ĖĀhosp	-596
‚ĖĀmags	-597
‚ĖĀpana	-598
‚ĖĀsina	-599
‚ĖĀslow	-600
‚ĖĀtoda	-601
‚ĖĀtulo	-602
‚ĖĀtulu	-603
‚ĖĀunib	-604
‚ĖĀwoul	-605
aganda	-606
eather	-607
inakam	-608
inapay	-609
kumust	-610
nderst	-611
‚ĖĀaddre	-612
‚ĖĀhanap	-613
‚ĖĀmabag	-614
‚ĖĀmorni	-615
‚ĖĀnaiin	-616
‚ĖĀneare	-617
‚ĖĀngayo	-618
‚ĖĀsalam	-619
‚ĖĀtomor	-620
araming	-621
kamalap	-622
kumusta	-623
ospital	-624
tudying	-625
‚ĖĀNapaka	-626
‚ĖĀPakius	-627
‚ĖĀtulung	-628
‚ĖĀuniber	-629
‚ĖĀuniver	-630
agandang	-631
agsalita	-632
iintindi	-633
‚ĖĀunderst	-634
‚ĖĀ	-635
a	-636
n	-637
i	-638
o	-639
s	-640
e	-641
t	-642
g	-643
r	-644
u	-645
l	-646
m	-647
d	-648
h	-649
y	-650
.	-651
k	-652
p	-653
b	-654
w	-655
?	-656
v	-657
M	-658
N	-659
,	-660
G	-661
I	-662
P	-663
T	-664
W	-665
f	-666
-	-667
A	-668
C	-669
H	-670
S	-671
c	-672
